C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.exe
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.csprojAssemblyReference.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.AssemblyInfoInputs.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.AssemblyInfo.cs
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.RazorTargetAssemblyInfo.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\staticwebassets\tut12.StaticWebAssets.Manifest.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\staticwebassets\tut12.StaticWebAssets.xml
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.csproj.CopyComplete
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.csproj.CoreCompileInputs.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.deps.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.runtimeconfig.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.runtimeconfig.dev.json
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\tut12.pdb
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.dll
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.pdb
C:\Users\Ego\Desktop\tut12\tut12\tut12\tut12\obj\Debug\netcoreapp3.1\tut12.genruntimeconfig.cache
